\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram arhitekture sustava}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:promjene}{{4.1}{28}{Dijagram arhitekture sustava}{figure.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{30}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@iv {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@v {\LT@entry 
    {3}{123.35861pt}\LT@entry 
    {3}{78.73517pt}\LT@entry 
    {3}{233.51724pt}}
\gdef \LT@vi {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@vii {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@viii {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ER model}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:promjene}{{4.2}{33}{ER model}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces relacijska shema}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:promjene}{{4.3}{34}{relacijska shema}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda za modele}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:promjene}{{4.4}{36}{Dijagram razreda za modele}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda za pomoćne razrede}}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:promjene}{{4.5}{37}{Dijagram razreda za pomoćne razrede}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda za routere}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:promjene}{{4.6}{38}{Dijagram razreda za routere}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagrama stanja - razred vozač}}{39}{figure.4.7}\protected@file@percent }
\newlabel{fig:promjene}{{4.7}{39}{Dijagrama stanja - razred vozač}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{40}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagrama aktivnosti - rezervacija parkinga}}{41}{figure.4.8}\protected@file@percent }
\newlabel{fig:promjene}{{4.8}{41}{Dijagrama aktivnosti - rezervacija parkinga}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{42}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram komponenti}}{42}{figure.4.9}\protected@file@percent }
\newlabel{fig:dijagram komponenti}{{4.9}{42}{Dijagram komponenti}{figure.4.9}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{Item}{102}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
