\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Dodatak}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{Item}{108}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{lstnumber}{48}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
