\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz testa dohvaćanja korisničkih podataka}}{45}{figure.5.1}\protected@file@percent }
\newlabel{fig:test - user - dohvacanje korisničkih podataka}{{5.1}{45}{Prikaz testa dohvaćanja korisničkih podataka}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prikaz testa dohvaćanja lokacije preko id-a}}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig:test - user - dohvaćanje lokacije preko id-a}{{5.2}{46}{Prikaz testa dohvaćanja lokacije preko id-a}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prikaz testa dohvaćanja lokacije preko koordinata}}{46}{figure.5.3}\protected@file@percent }
\newlabel{fig:test - user - dohvaćanje lokacije preko koordinata}{{5.3}{46}{Prikaz testa dohvaćanja lokacije preko koordinata}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prikaz testa dohvaćanja rezervacija}}{47}{figure.5.4}\protected@file@percent }
\newlabel{fig:test - user - dohvaćanje rezervacija}{{5.4}{47}{Prikaz testa dohvaćanja rezervacija}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prikaz testa dohvaćanje vozila}}{48}{figure.5.5}\protected@file@percent }
\newlabel{fig:test - user - dohvaćanje vozila}{{5.5}{48}{Prikaz testa dohvaćanje vozila}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prikaz prolaza svih testova}}{49}{figure.5.6}\protected@file@percent }
\newlabel{fig:test - user - prolaz svih testova}{{5.6}{49}{Prikaz prolaza svih testova}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prikaz testa u kojem se očekuje drugačija vrijednost od dobivene (označena razlika u odnosu na prijašnji test)}}{49}{figure.5.7}\protected@file@percent }
\newlabel{fig:test - user - test s neocekivanom vrijednosti}{{5.7}{49}{Prikaz testa u kojem se očekuje drugačija vrijednost od dobivene (označena razlika u odnosu na prijašnji test)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Prikaz neprolaženja svih testova}}{50}{figure.5.8}\protected@file@percent }
\newlabel{fig:test - user - neprolazenje svih testova}{{5.8}{50}{Prikaz neprolaženja svih testova}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Prikaz enumeracije \textit  {id}-eva}}{51}{figure.5.9}\protected@file@percent }
\newlabel{fig:promjene}{{5.9}{51}{Prikaz enumeracije \textit {id}-eva}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Prikaz varijabli i konstanti}}{52}{figure.5.10}\protected@file@percent }
\newlabel{fig:test - sistemski- varijable i konstante}{{5.10}{52}{Prikaz varijabli i konstanti}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Prikaz login drivera}}{53}{figure.5.11}\protected@file@percent }
\newlabel{fig:test - sistemski - login driver}{{5.11}{53}{Prikaz login drivera}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prikaz testa koji ne uspjeva se prijaviti u aplikaciji}}{54}{figure.5.12}\protected@file@percent }
\newlabel{fig:test - sistemski - neuspjela prijava korisnika}{{5.12}{54}{Prikaz testa koji ne uspjeva se prijaviti u aplikaciji}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Prikaz testa promjena imena korisnika}}{55}{figure.5.13}\protected@file@percent }
\newlabel{fig:test - sistemski - promjena imena korisnika}{{5.13}{55}{Prikaz testa promjena imena korisnika}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Prikaz testa dodavanja automobila}}{56}{figure.5.14}\protected@file@percent }
\newlabel{fig:test - sistemski - dodavanje automobila}{{5.14}{56}{Prikaz testa dodavanja automobila}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Prikaz testova za prijavu (korisnika i tvrtke)}}{56}{figure.5.15}\protected@file@percent }
\newlabel{fig:test - sistemski - prijava}{{5.15}{56}{Prikaz testova za prijavu (korisnika i tvrtke)}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Prikaz drivera za registraciju korisnika}}{57}{figure.5.16}\protected@file@percent }
\newlabel{fig:test - sistemski - driver za registraciju korisnika}{{5.16}{57}{Prikaz drivera za registraciju korisnika}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Prikaz registracije korisnika s različitim registracijama automobila}}{58}{figure.5.17}\protected@file@percent }
\newlabel{fig:test - sistemski - registracija korisnika}{{5.17}{58}{Prikaz registracije korisnika s različitim registracijama automobila}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Prikaz testa za registraciju tvrtke}}{59}{figure.5.18}\protected@file@percent }
\newlabel{fig:test - sistemski - registracija tvrtke }{{5.18}{59}{Prikaz testa za registraciju tvrtke}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Prikaz rezultata nakon provedenog ispitivanja}}{60}{figure.5.19}\protected@file@percent }
\newlabel{fig:test - sistemski - rezultat}{{5.19}{60}{Prikaz rezultata nakon provedenog ispitivanja}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Prikaz primjera rezultata u slučaju da očekujemo rezultat drugačiji od dobivenog (provedeni test je prikazani)}}{60}{figure.5.20}\protected@file@percent }
\newlabel{fig:test - sistemski - neuspješno provedeni test}{{5.20}{60}{Prikaz primjera rezultata u slučaju da očekujemo rezultat drugačiji od dobivenog (provedeni test je prikazani)}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{61}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Dijagram razmještaja}}{61}{figure.5.21}\protected@file@percent }
\newlabel{fig:promjene}{{5.21}{61}{Dijagram razmještaja}{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{62}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Upravljanje Heroku-om}}{62}{figure.5.22}\protected@file@percent }
\newlabel{fig:Upravljanje Heroku-om 1}{{5.22}{62}{Upravljanje Heroku-om}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Kreiranje baze podataka}}{63}{figure.5.23}\protected@file@percent }
\newlabel{fig:Upravljanje Heroku-om 2}{{5.23}{63}{Kreiranje baze podataka}{figure.5.23}{}}
\@setckpt{Implementacija}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{Item}{102}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{lstnumber}{48}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
