\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Odabir poslovnica tvrtke Kaufland, \url  {https://www.kaufland.hr/usluge/poslovnica.html} }}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:promjene}{{2.1}{7}{Odabir poslovnica tvrtke Kaufland, \url {https://www.kaufland.hr/usluge/poslovnica.html}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Odabir poslovnica tvrtke Tommy, \url  { https://tommy.hr/hr/prodajna-mjesta} }}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:promjene}{{2.2}{8}{Odabir poslovnica tvrtke Tommy, \url { https://tommy.hr/hr/prodajna-mjesta}}{figure.2.2}{}}
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
