\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{18}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cjelokupni pogled}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:promjene}{{3.1}{18}{Cjelokupni pogled}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funkcionalnosti korisnika}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:promjene}{{3.2}{19}{Funkcionalnosti korisnika}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funkcionalnosti tvrtke}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:promjene}{{3.3}{20}{Funkcionalnosti tvrtke}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funkcionalnosti admina}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:promjene}{{3.4}{21}{Funkcionalnosti admina}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram - Registracija}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:promjene}{{3.5}{23}{Sekvencijski dijagram - Registracija}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram - Brisanje aktivnih rezervacija}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:promjene}{{3.6}{24}{Sekvencijski dijagram - Brisanje aktivnih rezervacija}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram - prijava parkirališne površine}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:promjene}{{3.7}{25}{Sekvencijski dijagram - prijava parkirališne površine}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sekvencijski dijagram - brisanje vozača}}{26}{figure.3.8}\protected@file@percent }
\newlabel{fig:promjene}{{3.8}{26}{Sekvencijski dijagram - brisanje vozača}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{27}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
